# hoperadio-ua-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/ua/hope/radio/: ExampleInstrumentedTest.kt
app/src/golosNadii/res/values/: colors.xml  dimen.xml  strings.xml
app/src/golosNadii/res/values-ru/: strings.xml
app/src/golosNadii/res/values-uk/: strings.xml
app/src/golosNadii/res/xml/: policy.html  policy.md
app/src/hopeFm/res/values/: colors.xml  dimen.xml  strings.xml
app/src/hopeFm/res/values-ru/: strings.xml
app/src/hopeFm/res/values-uk/: strings.xml
app/src/hopeFm/res/xml/: policy.html  policy.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ua/hope/radio/: RadioApplication.kt
app/src/main/kotlin/ua/hope/radio/activity/: RadioActivity.kt
app/src/main/kotlin/ua/hope/radio/player/: AudioPlaybackService.kt  PlayerViewModel.kt  StreamInfo.kt  TracksMetadata.kt
app/src/main/kotlin/ua/hope/radio/utils/: CrashlyticsCrashReportingTree.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_pause.xml  ic_pause_black.xml  ic_play.xml  ic_play_black.xml
app/src/main/res/layout/: activity_main.xml  view_player_controls.xml
app/src/main/res/menu/: www_popup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ua/hope/radio/: ExampleUnitTest.kt
app/src/test/java/ua/hope/radio/player/: StreamInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
radio-core/: .gitignore  build.gradle  proguard-rules.pro
radio-core/src/main/: AndroidManifest.xml
radio-core/src/main/java/ua/hope/radio/core/: RadioApplication.java  UpdateTrackRunnable.java
radio-core/src/main/java/ua/hope/radio/core/activity/: RadioActivity.java
radio-core/src/main/java/ua/hope/radio/core/player/: AudioService.java  LocalPlayback.java  MediaNotificationManager.java  Playback.java  PlaybackManager.java
radio-core/src/main/java/ua/hope/radio/core/utils/: ResourceHelper.java
radio-core/src/main/res/values/: colors.xml  strings.xml
radio-golos-nadii/: build.gradle  google-services.json
radio-golos-nadii/src/main/: AndroidManifest.xml
radio-golos-nadii/src/main/java/ua/hope/radio/golosnadii/: GolosNadiiApplication.java
radio-golos-nadii/src/main/java/ua/hope/radio/golosnadii/activity/: GolosNadiiMainActivity.java
radio-golos-nadii/src/main/res/drawable/: ic_pause_circle_outline.xml  ic_play_circle_outline.xml
radio-golos-nadii/src/main/res/layout/: activity_main.xml
radio-golos-nadii/src/main/res/values/: strings.xml
radio-golos-nadii/src/main/res/values-ru/: strings.xml
radio-golos-nadii/src/main/res/values-uk/: strings.xml
radio-hope-fm/: .gitignore  build.gradle
radio-hope-fm/src/main/: AndroidManifest.xml
radio-hope-fm/src/main/java/ua/hope/radio/hopefm/: HopeFMApplication.java
radio-hope-fm/src/main/java/ua/hope/radio/hopefm/activity/: HopeFMMainActivity.java
radio-hope-fm/src/main/res/drawable/: ic_pause_circle_outline.xml  ic_play_circle_outline.xml
radio-hope-fm/src/main/res/layout/: activity_main.xml
radio-hope-fm/src/main/res/values/: strings.xml
radio-hope-fm/src/main/res/values-ru/: strings.xml
radio-hope-fm/src/main/res/values-uk/: strings.xml
