// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 15
    versionName = "1.1.5"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configuration = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 16,
            buildToolsVersion: "28.0.2",
    ]

    libraries = [
            // https://developer.android.com/topic/libraries/support-library/revisions.html
            appcompat  : "27.1.1",
            multidex   : "1.0.3",
            // https://fabric.io/kits/android/crashlytics/install
            crashlytics: '2.9.4',
            // https://bintray.com/google/exoplayer/exoplayer/view
            exoplayer  : "2.8.3",
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
            okhttp     : "3.11.0",
            // https://mvnrepository.com/artifact/com.mikepenz/iconics-core
            iconics    : "3.0.4",
            // https://github.com/mikepenz/Android-Iconics
            cmd_fonts  : "2.0.46.1",
    ]
}