// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 16
    versionName = "1.2.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configuration = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 16,
            buildToolsVersion: "30.0.2",
    ]

    libraries = [
            // https://bintray.com/google/exoplayer/exoplayer/view
            exoplayer  : "2.8.4",
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
            okhttp     : "3.11.0",
            // https://mvnrepository.com/artifact/com.mikepenz/iconics-core
            iconics    : "3.0.4",
            // https://github.com/mikepenz/Android-Iconics
            cmd_fonts  : "2.0.46.1",
    ]
}
