def configuration = rootProject.ext.configuration
def libraries = rootProject.libraries

apply plugin: 'com.android.library'

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    api group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    // https://mvnrepository.com/artifact/androidx.core/core
    api group: 'androidx.core', name: 'core', version: '1.3.2'
    // https://mvnrepository.com/artifact/androidx.media/media
    api group: 'androidx.media', name: 'media', version: '1.2.0'
    // https://mvnrepository.com/artifact/androidx.multidex/multidex
    api group: 'androidx.multidex', name: 'multidex', version: '2.0.1'

    api 'com.google.firebase:firebase-crashlytics:17.2.2'
    api 'com.google.firebase:firebase-analytics:17.6.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: libraries.okhttp
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: libraries.okhttp
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: libraries.exoplayer
    implementation group: 'com.mikepenz', name: 'iconics-core', ext: 'aar', version: libraries.iconics
    implementation group: 'com.mikepenz', name: 'iconics-views', ext: 'aar', version: libraries.iconics
    implementation group: 'com.mikepenz', name: 'community-material-typeface', ext: 'aar', version: libraries.cmd_fonts
}
