def configuration = rootProject.ext.configuration
def libraries = rootProject.libraries

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    api group: 'com.android.support', name: 'multidex', version: libraries.multidex
    api group: 'com.android.support', name: 'support-v4', version: libraries.appcompat
    api group: 'com.android.support', name: 'appcompat-v7', version: libraries.appcompat
    api("com.crashlytics.sdk.android:crashlytics:${libraries.crashlytics}@aar") {
        transitive = true
    }
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: libraries.okhttp
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: libraries.okhttp
    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: libraries.exoplayer
    implementation group: 'com.mikepenz', name: 'iconics-core', ext: 'aar', version: libraries.iconics
    implementation group: 'com.mikepenz', name: 'iconics-views', ext: 'aar', version: libraries.iconics
    implementation group: 'com.mikepenz', name: 'community-material-typeface', ext: 'aar', version: libraries.cmd_fonts
}
